#Production Environment
loginSSO_service=https://api.cicod.com/sso/auth/login
ChangePassword_service=https://api.cicod.com/sso/user/password_update
OrderDetail_service=https://com.cicod.com/com/api/orders
ListProduct_service=https://com.cicod.com/com/api/products
RetrieveProduct_service=https://com.cicod.com/com/api/products/3
CreateProduct_service=https://com.cicod.com/com/api/products
SuspendProduct_service=https://com.cicod.com/com/api/products/23?action=suspend
UnspendProduct_service=https://com.cicod.com/com/api/products/23?action=unsuspend
DashBoardSummary_service=https://com.cicod.com/com/api/dashboard
CreateProductCategory_service=https://com.cicod.com/com/api/categories
UpdateProductCategory_service=https://com.cicod.com/com/api/categories/2
SuspendProductCategory_service=https://com.cicod.com/com/api/categories/7?action=suspend
UnsuspendProductCategory_service=https://com.cicod.com/com/api/categories/7?action=unsuspend
RetrieveCategory_service=https://com.cicod.com/com/api/categories/7
ListOrders_service=https://com.cicod.com/com/api/orders
RetrieveOrders_service=https://com.cicod.com/com/api/orders/5
ResendOrderInvoice_service=https://com.cicod.com/com/api/orders/948?action=send_invoice
ResendOrderReceipt_service=https://com.cicod.com/com/api/orders/948?action=send_receipt
DataPath_TEXT=.//Config//TestData.xlsx
Service_timeout=80000
CustomerDelivery_service=https://com.cicod.com/com/api/customer-delivery-address/2
RetrieveDeliveryAddress_service=https://com.cicod.com/com/api/customer-delivery-address/1
CreateDeliveryAddress_service=https://com.cicod.com/com/api/customer-delivery-address
SuspendCustomerDelivery_service=https://com.cicod.com/com/api/customer-delivery-address/444?action=suspend
UnsuspendCustomerDelivery_service=https://com.cicod.com/com/api/customer-delivery-address/444?action=unsuspend
ListCustomerDeliveryAddress_service=https://com.cicod.com/com/api/customer-delivery-address
Country_service=https://com.cicod.com/com/api/countries
State_service=https://com.cicod.com/com/api/states?country_id=3
lga_service=https://com.cicod.com/com/api/lgas?state_id=36
SendConnectionRequestBuyer_service=https://com.cicod.com/com/api/value-chain/request
FetchedSentRequest_service=https://com.cicod.com/com/api/value-chain/sent-requests
FetchRecievedRequest_service=https://com.cicod.com/com/api/value-chain/recieved-requests
ApproveBuyer_service=https://com.cicod.com/com/api/value-chain/approve-request
UpdateBuyersProduct_service=https://com.cicod.com/com/api/value-chain/update-buyer-products
RejectBuyerRequest_service=https://com.cicod.com/com/api/value-chain/reject
SuspendBuyer_service=https://com.cicod.com/com/api/value-chain/suspend-buyer
UnsuspendBuyer_service=https://com.cicod.com/com/api/value-chain/unsuspend-buyer
FetchAllBuyer_service=https://com.cicod.com/com/api/value-chain/buyers
FetchAllSupplier_Service=https://com.cicod.com/com/api/value-chain/suppliers
GetSupplierProduct_service=https://com.cicod.com/com/api/value-chain/seller-products
GetSupplierProductCategory_service=https://com.cicod.com/com/api/value-chain/seller-product-categories
GetSupplierHistory_service=https://com.cicod.com/com/api/value-chain/seller-order-history
ViewSellersOrder_service=https://com.cicod.com/com/api/value-chain/view-seller-order
ViewMyCustomerdetailfromSeller_service=https://com.cicod.com/com/api/value-chain/seller-customer-details
UpdateMinimumOrder_service=https://com.cicod.com/com/api/value-chain/update-buyer-minimum-order
UpdateMinimumSpend_service=https://com.cicod.com/com/api/value-chain/update-buyer-minimum-spend
PaymentStatus_service=https://com.cicodsaasstaging.com/com/api/orders?payment_status_date=2020-12-03
CreateCustomer_service=https://com.cicod.com/com/api/customers
UpdateCustomer_service=https://com.cicod.com/com/api/customers/114
UpdateCustomerDeliveryAddress_service=https://com.cicod.com/com/api/customer-delivery-address/1
ListAllCustomer_service=https://com.cicod.com/com/api/customers
RetrieveACustomer_service=https://com.cicod.com/com/api/customers/11
SuspendCustomer_service=https://com.cicod.com/com/api/customers/10
UnSuspendCustomer_service=https://com.cicod.com/com/api/customers/10
Vat_service=https://com.cicod.com/com/api/validate-dat?ticket_id=18&dat_code=7552

WFM EndPoint
CreateWorkOrder_service=https://api-wfm.convergenceondemand.net/api/work-order-conversations

#Login Production
tenantID_Text=nexusnigeria
email_Text=nexus@sharklasers.com
password_Text=Crown@123

#Login DEV
tenantIDev_Text=blakesshawn
emailDEV_Text=blakesandshawn@yopmail.com
passwordDEV_Text=Crown@123

MessageBodyAPI = Production API COM
Xframe_TEXT=X-Frame-Options=SAMEORIGIN
AccessControl_Text=Access-Control-Allow-Headers=x-requested-with, Content-Type, origin, authorization, accept, client-security-token
Cache-Control_Text=no-store, no-cache, must-revalidate
com_se=com_se